<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #987698;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #097509;
        }

        section {
            margin-top: 40px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Shaa's Simple webpage </h1>
    </header>

    <section>
        <h2>Welcome to My Shaa's World</h2>
        <p>This is a test.</p>
        <p>KAPOY NA KAAYO</p>
    </section>

    <footer>
        &copy; Shaa 2023 
    </footer>

</body>
</html>
